<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Buy Now</title>
	<link rel="stylesheet" href="dijit/themes/claro/claro.css" media="screen">
	<link rel="stylesheet" href="dojox/image/resources/image.css" media="screen">
	<link rel="stylesheet" href="dijit/themes/tundra/tundra.css" media="screen">
	<link rel="stylesheet" href="widget/css/MainStyle.css" media="screen">
	<link rel="stylesheet" href="widget/css/Animation.css" media="screen">
	
		<script>dojoConfig = {async: false, parseOnLoad: true}</script>
		<!-- This is for rotating banner -->
		<script src="dojo/dojo.js"></script>
		
	
	<!-- This is for header  --> 
		<script>
			require([
				"dojo/parser",
				"widget/Helper","widget/StoreState",
				"widget/ContainerWidget",
				"dojo/domReady!"
			], function(parser,Helper,StoreState) {
				// Invoke the dojo/parser
				parser.parse();
				var userDetail = StoreState.getUserDetail();
				Helper.greetUser(userDetail,document);
			});
		</script>
		
																
	
	
		
		<!-- This is for footer  --> 
		<script>
			require([
				"dojo/parser",
				"widget/FooterWidget",
			], function(parser) {
				// Invoke the dojo/parser
				parser.parse();
			});
		</script>
		
		<!-- This is for search box -->
		<script>
			require(["dojo","dojo/dom","dijit/form/Button","dojo/dom","dojo/store/Memory","dijit/form/FilteringSelect","widget/StoreState","dojo/store/JsonRest","dojo/domReady!"],
					function(dojo,dom,Button,dom,Memory,FilteringSelect,StoreState,JsonRest){
				
					var store = new JsonRest({
						target: "http://localhost:8080/EWTRestServices/rest/UtilityServices/productLists"
					});
				 
					var results = store.query({});
						results.then(function (productList) {
						var productStore = new Memory({
							data: productList
						});
						
						var filteringSelect = new  FilteringSelect({
							id: "productSelect",
							name: "Car",
							value: "CA",
							store: productStore,
							searchAttr: "name",
						},"productSelect").startup();
					});
				
					
					
					
							 
					
					var mySearchButton = new Button({
						label: "Search",
						onClick:function(){
							StoreState.storeSearchKeyWord(dijit.byId('productSelect').get('value'));
						window.location = 'http://localhost:8080/EWTClientUi/Search.html';	
						}
					},"searchButtonNode").startup();
				
					});
		</script>
				
	</head>
	<body class="claro">
	<div id="divContent">
	<!-- This is for header -->
	<div data-dojo-type="widget/ContainerWidget">
		<div class="logo_div">
			<div>EWorldTradeLogo</div>
		</div>
		<div class="search_div">
			<input id="productSelect"/>
			<button id="searchButtonNode" type="button" ><img src="resources/search.png" class="searchButton" height="30" width="50"/></button>
		</div>
		<div class="login_Supplier_Wrapper_div">
		  <div class="listDeal_div">
			<a href="ListDeal.html">List Deal</a>
	      </div>
		 <div class="login_div">
			<a href="Login.html">Login In</a>  | <a href="Registration.html">Join Free</a>
		  </div>
		</div>
		<div class= "myaccountGreetingWrapper_div">
		<div class="myaccountHome_div">
			<a href="index.html">Home</a> | <a href="MyAccount.html">MyAccount</a>
		</div>
		<div class="greeting_div">
			<h4></h4>
		 </div>
		</div>
		
		
	</div>
	
 <script>
 var backButton = document.getElementById("goback");
 backButton.onclick = function (e){
	 window.history.go(-1);
 }
 </script>
	
<div class="bodyContentWidget">	
<!-- This is for BuyNow -->
<div>
<button onclick="window.history.go(-1); return false;">Back</button>
</div>
<div class="buyNowWidgetImage">
<div data-dojo-id="imageItemStore" data-dojo-type="dojo.data.ItemFileReadStore"></div>
<div id="gallery1" data-dojo-type="dojox.image.Gallery"></div>
</div>
<div id="buyNowContainer"></div>
<button id="editButton" type="button" style="display:none"></button>
  
 <script>
require(["dojo","dijit/dijit","dojo/parser","dojo/data/ItemFileReadStore","dojox/image/Gallery",
         "dojo/request","dojo/dom","dojo/_base/array", "widget/BuyNowWidget","widget/BuyNowGemJewelleryWidget", "widget/StoreState", "dojo/domReady!"],
function (dojo, dijit, parser, ifrs, Gallery,request, dom, arrayUtil, BuyNowWidget, BuyNowGemJewelleryWidget, StoreState) {
	
	StoreState.storePageUrl(window.location.href);
	
	 var productId = sessionStorage.getItem('productId');
	 var isGemJewelleryId = sessionStorage.getItem('isGemJewelleryId');
	 var url = "http://localhost:8080/EWTRestServices/rest/DealServices/deal?dealId=";
	 
	 if(isGemJewelleryId === "true") {
		 url = "http://localhost:8080/EWTRestServices/rest/GemJewelleryServices/gemJewellery?gemJewelleryId=";
	 }
	 
	 request (url+productId, {
		 
	 }).then(function(result){
		 StoreState.setDealDetail(result);
		 result = JSON.parse(result);
		 var buyNowContainer = dom.byId("buyNowContainer");
	     var widget = (isGemJewelleryId === "true") ? new BuyNowGemJewelleryWidget(result).placeAt(buyNowContainer) : new BuyNowWidget(result).placeAt(buyNowContainer);	     

         // Define the attribute names used to access the items in the data store
         parser.parse();
         
         var itemNameMap = {
             imageThumbAttr: "thumb",
             imageLargeAttr: "large"
         };

         // Define the request, with no query, and a count of 20, so 20 items will be
         // requested with each request
         var request = {
             query: {},
             count: 20
         };
          
          
          var urls = result.images;
          var imageUrls = urls.toString().split(",");   
          
     	  // Build an array of image items for the data store
          var imageData = {};
          imageData.items = [];
          for (var i=0; i< imageUrls.length; i++) {
            var newItem = {};
            if (imageUrls[i]!=""){
            	newItem.thumb = imageUrls[i];
                newItem.large = imageUrls[i]; 
            } else{
            	newItem.thumb = "./resources/no-image.jpg";
                newItem.large = "./resources/no-image.jpg"; 
            	
            }
            
            newItem.title = "Image";  
            imageData.items.push(newItem);
          }
          
           
          // Initialize the data store
          var imageItemStore = new dojo.data.ItemFileReadStore({
            identifier: 'title',
            label: 'Images',
            data: imageData
          }); 
           
          dijit.byId('gallery1').setDataStore(imageItemStore, request, itemNameMap);           
		 
	 });
	 
 });

</script>

	 
	
</div>
	
<div id="divPush"></div>			
</div>	
<!-- This is for footer -->
	<div data-dojo-type="widget/FooterWidget">
		<div class="footer_group">
			<div><a href="AboutUs.html">About EWorldTrade</a></div>
			<div class="vertical_space">  </div>
			<div>Careers</div>
		</div>
		
		<div class="footer_group">
			<div>Sell on EWorldTrade</div>
			<div class="vertical_space">  </div>
			<div>Own Store on EWorldTrade</div>
		</div>
		
		<div class="footer_group">
			<div>Advertise</div>
			<div class="vertical_space">  </div>
			<div>Become Supplier</div>
		</div>
		
		<div class="footer_group">
			<div>EWorldTrade Policy</div>
			<div class="vertical_space">  </div>
			<div>Return Goods</div>
			<div class="vertical_space">  </div>
			<div>Dispute Center</div>
			<div class="vertical_space">  </div>
			<div>Help</div>
		</div>
	</div>	
	</body>
</html>
